# Rick-Morty

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: App.kt  MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/example/rickmorty/data/: RickAndMortyApiService.kt
app/src/main/java/com/example/rickmorty/data/api/: RickAndMortyApiService.kt
app/src/main/java/com/example/rickmorty/data/local/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/example/rickmorty/data/local/dao/: CharacterDao.kt  LocationDao.kt  OriginDao.kt
app/src/main/java/com/example/rickmorty/data/local/entity/: CharacterEntity.kt  InfoEntity.kt  LocationEntity.kt  OriginEntity.kt
app/src/main/java/com/example/rickmorty/data/mapper/: CharacterMapper.kt  EntityMapper.kt
app/src/main/java/com/example/rickmorty/data/model/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickmorty/data/repository/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepository.kt
app/src/main/java/com/example/rickmorty/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/rickmorty/domain/enums/: CharacterStatus.kt
app/src/main/java/com/example/rickmorty/domain/model/: Character.kt  CharacterList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickmorty/domain/usecase/: GetCharacterDetailUse.kt  GetCharactersPagedUseCase.kt
app/src/main/java/com/example/rickmorty/presentation/: CharactersViewModel.kt  NavGraph.kt
app/src/main/java/com/example/rickmorty/presentation/characterdetails/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/characterdetails/components/: CharacterEpisodesInfo.kt  CharacterImage.kt  CharacterLocationInfo.kt  CharacterMainInfo.kt
app/src/main/java/com/example/rickmorty/presentation/characterslist/: CharactersEvent.kt  CharactersListScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/characterslist/components/: DropdownSelectorEnum.kt  FilterModalBottomSheet.kt  SearchBar.kt
app/src/main/java/com/example/rickmorty/presentation/components/: ErrorMessage.kt  Loading.kt
app/src/main/java/com/example/rickmorty/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickmorty/data/repository/: CharacterRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
